<a href="https://colab.research.google.com/github/orom030/ML4AI/blob/main/%EC%97%B0%EB%A0%B9%EB%8C%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv(r"C:\Users\LG\Desktop\df2.csv")

In [ ]:
df

,0,1,2,3,4,5,6,7,8,9,...,92,93,94,95,96,97,98,99,100,총인구수
0,456,524,588,625,628,542,588,553,583,485,...,72,48,36,31,28,19,16,16,87,77935.0
1,2019,2401,2718,2947,3103,2936,2992,3067,2991,2763,...,231,135,128,89,56,64,29,27,115,348825.0
2,559,688,852,947,885,938,998,991,1033,874,...,117,74,57,40,32,22,16,12,93,179920.0
3,532,598,675,742,722,771,842,809,818,712,...,114,93,62,40,52,26,23,21,77,148682.0
4,2523,2954,3386,3717,3853,3783,3984,4067,4105,3744,...,194,124,100,46,76,41,34,26,76,439093.0
5,1565,1964,2387,2839,3069,3269,3779,4096,4302,4106,...,246,170,131,76,67,54,32,25,95,430481.0
6,2771,3370,3836,4480,4710,4597,4927,5213,5313,5019,...,220,155,127,79,77,46,30,17,79,571303.0
7,2660,2885,3138,3362,3260,3033,3174,3135,3018,2628,...,131,75,55,27,36,20,11,8,28,254239.0

In [ ]:
# 행 인덱스 변경
new_index = ['중구', '동구', '서구', '남구', '북구', '수성구', '달서구', '달성군']
df = df.set_index(pd.Index(new_index))

In [ ]:
df

,0,1,2,3,4,5,6,7,8,9,...,92,93,94,95,96,97,98,99,100,총인구수
중구,456,524,588,625,628,542,588,553,583,485,...,72,48,36,31,28,19,16,16,87,77935.0
동구,2019,2401,2718,2947,3103,2936,2992,3067,2991,2763,...,231,135,128,89,56,64,29,27,115,348825.0
서구,559,688,852,947,885,938,998,991,1033,874,...,117,74,57,40,32,22,16,12,93,179920.0
남구,532,598,675,742,722,771,842,809,818,712,...,114,93,62,40,52,26,23,21,77,148682.0
북구,2523,2954,3386,3717,3853,3783,3984,4067,4105,3744,...,194,124,100,46,76,41,34,26,76,439093.0
수성구,1565,1964,2387,2839,3069,3269,3779,4096,4302,4106,...,246,170,131,76,67,54,32,25,95,430481.0
달서구,2771,3370,3836,4480,4710,4597,4927,5213,5313,5019,...,220,155,127,79,77,46,30,17,79,571303.0
달성군,2660,2885,3138,3362,3260,3033,3174,3135,3018,2628,...,131,75,55,27,36,20,11,8,28,254239.0

In [ ]:
# 돌리기
df.T

,중구,동구,서구,남구,북구,수성구,달서구,달성군
0,456.0,2019.0,559.0,532.0,2523.0,1565.0,2771.0,2660.0
1,524.0,2401.0,688.0,598.0,2954.0,1964.0,3370.0,2885.0
2,588.0,2718.0,852.0,675.0,3386.0,2387.0,3836.0,3138.0
3,625.0,2947.0,947.0,742.0,3717.0,2839.0,4480.0,3362.0
4,628.0,3103.0,885.0,722.0,3853.0,3069.0,4710.0,3260.0
...,...,...,...,...,...,...,...,...
97,19.0,64.0,22.0,26.0,41.0,54.0,46.0,20.0
98,16.0,29.0,16.0,23.0,34.0,32.0,30.0,11.0
99,16.0,27.0,12.0,21.0,26.0,25.0,17.0,8.0
100,87.0,115.0,93.0,77.0,76.0,95.0,79.0,28.0
총인구수,77935.0,348825.0,179920.0,148682.0,439093.0,430481.0,571303.0,254239.0

In [ ]:
# 총인구수 지우기
df =df.T[:101]

In [ ]:
df

        중구      동구     서구     남구      북구     수성구     달서구     달성군
0    456.0  2019.0  559.0  532.0  2523.0  1565.0  2771.0  2660.0
1    524.0  2401.0  688.0  598.0  2954.0  1964.0  3370.0  2885.0
2    588.0  2718.0  852.0  675.0  3386.0  2387.0  3836.0  3138.0
3    625.0  2947.0  947.0  742.0  3717.0  2839.0  4480.0  3362.0
4    628.0  3103.0  885.0  722.0  3853.0  3069.0  4710.0  3260.0
..     ...     ...    ...    ...     ...     ...     ...     ...
96    28.0    56.0   32.0   52.0    76.0    67.0    77.0    36.0
97    19.0    64.0   22.0   26.0    41.0    54.0    46.0    20.0
98    16.0    29.0   16.0   23.0    34.0    32.0    30.0    11.0
99    16.0    27.0   12.0   21.0    26.0    25.0    17.0     8.0
100   87.0   115.0   93.0   77.0    76.0    95.0    79.0    28.0

[101 rows x 8 columns]

In [ ]:
# 행 인덱스를 나이로 설정
df.index.name = '나이'
df.reset_index(inplace=True)

In [ ]:
df

      나이     중구      동구     서구     남구      북구     수성구     달서구     달성군
0      0  456.0  2019.0  559.0  532.0  2523.0  1565.0  2771.0  2660.0
1      1  524.0  2401.0  688.0  598.0  2954.0  1964.0  3370.0  2885.0
2      2  588.0  2718.0  852.0  675.0  3386.0  2387.0  3836.0  3138.0
3      3  625.0  2947.0  947.0  742.0  3717.0  2839.0  4480.0  3362.0
4      4  628.0  3103.0  885.0  722.0  3853.0  3069.0  4710.0  3260.0
..   ...    ...     ...    ...    ...     ...     ...     ...     ...
96    96   28.0    56.0   32.0   52.0    76.0    67.0    77.0    36.0
97    97   19.0    64.0   22.0   26.0    41.0    54.0    46.0    20.0
98    98   16.0    29.0   16.0   23.0    34.0    32.0    30.0    11.0
99    99   16.0    27.0   12.0   21.0    26.0    25.0    17.0     8.0
100  100   87.0   115.0   93.0   77.0    76.0    95.0    79.0    28.0

[101 rows x 9 columns]

In [ ]:
# 연령대를 나타내는 라벨
age_labels = ['0-9세', '10-19세', '20-29세', '30-39세', '40-49세', '50-59세', '60-69세', '70-79세', '80-89세', '90-100세']

# 나이에 따른 연령대 라벨 할당
df['연령대'] = pd.cut(df['나이'].astype(int), bins=range(0, 101, 10), labels=age_labels, right=False)

# 연령대 및 지역으로 그룹화하여 각 그룹의 총 인구수 합 계산
result = df.groupby(['연령대']).sum()

In [ ]:
result = result.drop(columns='나이')

In [ ]:
# 구 + 연령대별 총인구수
result

,중구,동구,서구,남구,북구,수성구,달서구,달성군
연령대,,,,,,,,
0-9세,5572.0,27937.0,8765.0,7221.0,36116.0,31376.0,44236.0,30293.0
10-19세,5370.0,28629.0,12665.0,10462.0,46834.0,55090.0,60556.0,23621.0
20-29세,11620.0,42833.0,23711.0,20327.0,60691.0,56987.0,81862.0,29765.0
30-39세,11311.0,47415.0,19635.0,17871.0,56384.0,45226.0,71171.0,43412.0
40-49세,11108.0,52960.0,25199.0,21400.0,75095.0,76047.0,94565.0,41490.0
50-59세,11798.0,58640.0,36882.0,26010.0,76729.0,74962.0,105716.0,40356.0
60-69세,10069.0,48272.0,29378.0,22886.0,48297.0,48484.0,66056.0,26081.0
70-79세,7382.0,29053.0,16658.0,14905.0,26924.0,27763.0,32208.0,12870.0
80-89세,3137.0,11614.0,6227.0,6676.0,10754.0,12866.0,13353.0,5648.0
90-100세,481.0,1357.0,707.0,847.0,1193.0,1585.0,1501.0,675.0